<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tuean</groupId>
  <artifactId>punch</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>punch</name>
  <description>a concise blog system</description>
  <url>http://maven.apache.org</url>

  <developers>
    <developer>
      <name>tuean</name>
      <email>tuean_z@163.com</email>
    </developer>
  </developers>

  <properties>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>
    <jackson.version>2.14.2</jackson.version>
    <json.version>20230227</json.version>
    <netty.version>4.1.90.Final</netty.version>
    <junit.version>4.13.2</junit.version>
    <logback.version>1.4.6</logback.version>
    <reflections.version>0.10.2</reflections.version>
    <guava.version>31.1-jre</guava.version>
    <beanUtils.version>1.9.4</beanUtils.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${netty.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflections.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${beanUtils.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>

<!--      <dependency>-->
<!--          <groupId>org.projectlombok</groupId>-->
<!--          <artifactId>lombok</artifactId>-->
<!--          <version>1.18.30</version>-->
<!--          <scope>compile</scope>-->
<!--      </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.google.auto.service</groupId>-->
<!--      <artifactId>auto-service</artifactId>-->
<!--      <version>1.1.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.squareup</groupId>-->
<!--      <artifactId>javapoet</artifactId>-->
<!--      <version>1.13.0</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.tuean</groupId>
      <artifactId>punch-apt</artifactId>
      <scope>compile</scope>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.github.lookfirst</groupId>
      <artifactId>sardine</artifactId>
      <version>5.10</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.2</version>
    </dependency>

  </dependencies>




  <build>
    <finalName>punch</finalName>

    <resources>
<!--      <resource>-->
<!--        <directory>src/main/resources</directory>-->
<!--        <excludes>-->
<!--          <exclude>META-INF/**/*</exclude>-->
<!--        </excludes>-->
<!--      </resource>-->
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
<!--          <compilerArgument>-proc:none</compilerArgument>-->
<!--          <compilerArguments>-->
<!--            suppress UnresolvedMavenProperty -->
<!--            <bootclasspath>${JAVA_HOME}/jre/lib/rt.jar:${JAVA_HOME}/jre/lib/jce.jar:${JAVA_HOME}/lib/tools.jar</bootclasspath>-->
<!--          </compilerArguments>-->
<!--          <proc>none</proc>-->
<!--          <compilerArgument>-->
<!--            -proc:none-->
<!--          </compilerArgument>-->
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
