
server.port = 8888
markdown.path = D:\\IdeaProjects\\punch\\posts
author = tuean
file.proxy.location = D:\\IdeaProjects\\punch\\punchs\\dist
#file.proxy.location = /Users/tuean/IdeaProjects/punch/punchs/dist
#file.proxy.location = D:\\github\\punch\\support\\src\\main\\resources\\build
file.proxy.prefix = resource

webdav.domain=https://dav.jianguoyun.com
webdav.url=/dav/markdown/blog
webdav.account=222
webdav.password=111

blog.post.recommend.size=3

access.control.allow.credentials=true
access.control.allow.origin.default=http://localhost:5173
#access.control.allow.origin.default=https://oursweetlife.site

markdown.refresh.fixdelay.minute=1
