
server.port = 8888
markdown.path = D:\\IdeaProjects\\punch\\posts
author = tuean
#file.proxy.location = D:\\IdeaProjects\\punch\\support\\src\\main\\resources\\build
file.proxy.location = D:\\github\\punch\\support\\src\\main\\resources\\build
file.proxy.prefix = resource

