
server.port = 8888
markdown.path = D:\\IdeaProjects\\punch\\posts
author = tuean
file.proxy.location = D:\\IdeaProjects\\punch\\support\\src\\main\\resources\\build
#file.proxy.location = D:\\github\\punch\\support\\src\\main\\resources\\build
file.proxy.prefix = resource

webdav.url=https://dav.jianguoyun.com/dav/markdown/blog
webdav.account=222
webdav.password=111

blog.post.recommend.size=3
