<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tuean</groupId>
    <artifactId>punch-apt</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>punch-apt</name>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <name>tuean</name>
            <email>tuean_z@163.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <jackson.version>2.14.2</jackson.version>
        <json.version>20230227</json.version>
        <netty.version>4.1.90.Final</netty.version>
        <junit.version>4.13.2</junit.version>
        <logback.version>1.4.6</logback.version>
        <!--    <spring.version>6.0.6</spring.version>-->
        <reflections.version>0.10.2</reflections.version>
        <guava.version>31.1-jre</guava.version>
        <beanUtils.version>1.9.4</beanUtils.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.6</version>
        </dependency>

    </dependencies>




    <build>
        <finalName>punch-apt</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
<!--                    <compilerArgument>-proc:none</compilerArgument>-->
<!--                    <annotationProcessors>-->
<!--                        <annotationProcessor>com.tuean.processor.ApiJsonAptProcessor</annotationProcessor>-->
<!--                    </annotationProcessors>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>


</project>
